('F:\\python\\tkinter\\build\\path_select\\out00-PYZ.pyz',
 [('ntpath', 'c:\\program files\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\program files\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python35\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\program files\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python35\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\program files\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'c:\\program files\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python35\\lib\\os.py', 'PYMODULE'),
  ('dicom',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\__init__.py',
   'PYMODULE'),
  ('dicom.filewriter',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\filewriter.py',
   'PYMODULE'),
  ('dicom.tagtools',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\tagtools.py',
   'PYMODULE'),
  ('dicom.valuerep',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\valuerep.py',
   'PYMODULE'),
  ('dicom.multival',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\multival.py',
   'PYMODULE'),
  ('dicom.config',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\config.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('dicom.tag',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\tag.py',
   'PYMODULE'),
  ('dicom.dataelem',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\dataelem.py',
   'PYMODULE'),
  ('dicom.values',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\values.py',
   'PYMODULE'),
  ('dicom.sequence',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\sequence.py',
   'PYMODULE'),
  ('dicom.datadict',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\datadict.py',
   'PYMODULE'),
  ('dicom._private_dict',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\_private_dict.py',
   'PYMODULE'),
  ('dicom._dicom_dict',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\_dicom_dict.py',
   'PYMODULE'),
  ('dicom.dataset',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\dataset.py',
   'PYMODULE'),
  ('dicom.filebase',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\filebase.py',
   'PYMODULE'),
  ('dicom.UID',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\UID.py',
   'PYMODULE'),
  ('dicom._UID_dict',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\_UID_dict.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dicom.charset',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\charset.py',
   'PYMODULE'),
  ('dicom.filereader',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\filereader.py',
   'PYMODULE'),
  ('dicom.fileutil',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\fileutil.py',
   'PYMODULE'),
  ('dicom.dicomdir',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\dicomdir.py',
   'PYMODULE'),
  ('dicom.errors',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\errors.py',
   'PYMODULE'),
  ('dicom.util.hexutil',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\util\\hexutil.py',
   'PYMODULE'),
  ('dicom.util',
   'c:\\program files\\python35\\lib\\site-packages\\dicom\\util\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files\\python35\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files\\python35\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files\\python35\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python35\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python35\\lib\\tkinter\\constants.py',
   'PYMODULE')])
