('F:\\python\\重构\\build\\webser\\out00-PYZ.pyz',
 [('ntpath', 'c:\\users\\test\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\test\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\test\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\test\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\test\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\test\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\test\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\test\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\test\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\test\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\test\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\test\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\test\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\test\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\test\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\test\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\test\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\test\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\test\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\test\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\test\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\test\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\test\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\test\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\test\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\test\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\test\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\test\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\test\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\test\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\test\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\test\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\test\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\test\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\test\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\test\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\test\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\test\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\test\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\test\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\test\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\users\\test\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\test\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\test\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\test\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\test\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\users\\test\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\test\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\test\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\test\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\test\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\test\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\test\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\test\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\test\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\test\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\test\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\users\\test\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\test\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\test\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\test\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\test\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\test\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\test\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\test\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\test\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\test\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\test\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\test\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\test\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\test\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\users\\test\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\test\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\test\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\test\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\test\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\test\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\test\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\test\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\test\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\test\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\test\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\test\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\test\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\test\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\test\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\test\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\test\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\test\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\test\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\test\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\test\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\test\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\test\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\test\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\test\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\test\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\test\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\test\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\test\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\users\\test\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\test\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\test\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\test\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\users\\test\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\users\\test\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\test\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\test\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\test\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\test\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\test\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\test\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\users\\test\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\users\\test\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\users\\test\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\users\\test\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\test\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\users\\test\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\test\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\test\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\test\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('suds.client',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\client.py',
   'PYMODULE'),
  ('suds.sudsobject',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sudsobject.py',
   'PYMODULE'),
  ('suds.wsdl',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\wsdl.py',
   'PYMODULE'),
  ('suds.soaparray',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\soaparray.py',
   'PYMODULE'),
  ('suds.xsd.sxbasic',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\sxbasic.py',
   'PYMODULE'),
  ('suds.sax',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\__init__.py',
   'PYMODULE'),
  ('suds.sax.enc',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\enc.py',
   'PYMODULE'),
  ('suds.xsd.sxbase',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\sxbase.py',
   'PYMODULE'),
  ('suds.xsd.query',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\query.py',
   'PYMODULE'),
  ('suds.xsd.sxbuiltin',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\sxbuiltin.py',
   'PYMODULE'),
  ('suds.sax.date',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\date.py',
   'PYMODULE'),
  ('suds.xsd.schema',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\schema.py',
   'PYMODULE'),
  ('suds.xsd.deplist',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\deplist.py',
   'PYMODULE'),
  ('suds.xsd',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\__init__.py',
   'PYMODULE'),
  ('suds.bindings.rpc',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\bindings\\rpc.py',
   'PYMODULE'),
  ('suds.bindings',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\bindings\\__init__.py',
   'PYMODULE'),
  ('suds.umx.encoded',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\encoded.py',
   'PYMODULE'),
  ('suds.umx.typed',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\typed.py',
   'PYMODULE'),
  ('suds.umx.core',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\core.py',
   'PYMODULE'),
  ('suds.sax.text',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\text.py',
   'PYMODULE'),
  ('suds.umx.attrlist',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\attrlist.py',
   'PYMODULE'),
  ('suds.umx',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\__init__.py',
   'PYMODULE'),
  ('suds.mx.encoded',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\encoded.py',
   'PYMODULE'),
  ('suds.mx.typer',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\typer.py',
   'PYMODULE'),
  ('suds.mx.literal',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\literal.py',
   'PYMODULE'),
  ('suds.mx.core',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\core.py',
   'PYMODULE'),
  ('suds.mx.appender',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\appender.py',
   'PYMODULE'),
  ('suds.mx',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\mx\\__init__.py',
   'PYMODULE'),
  ('suds.bindings.document',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\bindings\\document.py',
   'PYMODULE'),
  ('suds.argparser',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\argparser.py',
   'PYMODULE'),
  ('suds.sax.element',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\element.py',
   'PYMODULE'),
  ('suds.sax.attribute',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\attribute.py',
   'PYMODULE'),
  ('suds.umx.basic',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\umx\\basic.py',
   'PYMODULE'),
  ('suds.transport.https',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\transport\\https.py',
   'PYMODULE'),
  ('suds.transport.http',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\transport\\http.py',
   'PYMODULE'),
  ('suds.transport',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\transport\\__init__.py',
   'PYMODULE'),
  ('suds.transport.options',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\transport\\options.py',
   'PYMODULE'),
  ('suds.servicedefinition',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\servicedefinition.py',
   'PYMODULE'),
  ('suds.sax.parser',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\parser.py',
   'PYMODULE'),
  ('suds.sax.document',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\sax\\document.py',
   'PYMODULE'),
  ('suds.resolver',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\resolver.py',
   'PYMODULE'),
  ('suds.reader',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\reader.py',
   'PYMODULE'),
  ('suds.store',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\store.py',
   'PYMODULE'),
  ('suds.properties',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\properties.py',
   'PYMODULE'),
  ('suds.plugin',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\plugin.py',
   'PYMODULE'),
  ('suds.options',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\options.py',
   'PYMODULE'),
  ('suds.xsd.doctor',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\xsd\\doctor.py',
   'PYMODULE'),
  ('suds.wsse',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\wsse.py',
   'PYMODULE'),
  ('suds.metrics',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\metrics.py',
   'PYMODULE'),
  ('suds.cache',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\cache.py',
   'PYMODULE'),
  ('suds.builder',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\builder.py',
   'PYMODULE'),
  ('suds.bindings.binding',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\bindings\\binding.py',
   'PYMODULE'),
  ('suds.bindings.multiref',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\bindings\\multiref.py',
   'PYMODULE'),
  ('suds',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\__init__.py',
   'PYMODULE'),
  ('suds.version',
   'c:\\users\\test\\anaconda3\\lib\\site-packages\\suds\\version.py',
   'PYMODULE')])
